<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <style>
        body { 
            font-family: Arial,sans-serif; 
            text-align: center; 
        }
        #ft_list { 
            margin-top: 20px; 
            padding: 10px; 
            border: 1px solid #000; 
            width: 300px; 
            margin: auto; 
        }
        .todo { 
            padding: 10px; 
            background: lightgray; 
            margin-top: 5px; 
            cursor: pointer; 
        }
        button { 
            margin-top: 10px; 
            padding: 10px; 
            cursor: pointer; 
        }
    </style>
</head>
<body>
    <button onclick="addTodo()">New</button>
    <div id="ft_list"></div>
    <script src="./todo.js"></script>
</body>
</html>
